<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomDescriptionPlaceCell" rowHeight="610" id="KGk-i7-Jjw" customClass="CustomDescriptionPlaceCell" customModule="AmberCardKhoroshko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="610"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="609.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Музеи" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-gE-Fpq">
                        <rect key="frame" x="64" y="9" width="129" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="hsu-j5-hbW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-M7-3Pv">
                        <rect key="frame" x="24" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="TTz-5z-8Qj"/>
                            <constraint firstAttribute="width" constant="24" id="yi6-vu-wk4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-lR-jRG">
                        <rect key="frame" x="24" y="44" width="256" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="hoD-ix-biU"/>
                        </constraints>
                        <string key="text">Музей-квартира
Altes Haus — Hufen</string>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ4-al-BxO">
                        <rect key="frame" x="24" y="120" width="272" height="467"/>
                        <string key="text">Музей показывает обстановку семейного быта семьи Густава Гросманна, купца и владельца продовольственного магазина и рассказывает историю городского района Хуфен. Здание на Шрёттерштрассе 11-13 было построено в 1912 году под доходный дом. Мы вместе прогуляемся по району Хуфен, узнаем историю доходных домов по улице Шрётерштрассе, где расположен дом герра Гроссмана, рассмотрим предметы мужского обихода: головные уборы, обувь, курительные трубки и аксессуары для курения, костюмы той эпохи. Загляните в Altes Haus — Hufen, чтобы увидеть, чем жили мужчины Кёнигсберга на рубеже XIX и ХХ веков.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-YD-0Id">
                        <rect key="frame" x="197" y="12" width="99" height="16"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-1L-mZ6">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="h9L-1d-eXv"/>
                                    <constraint firstAttribute="height" constant="16" id="xJQ-mM-VAi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-Js-A70">
                                <rect key="frame" x="20" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="4j4-nI-nJ0"/>
                                    <constraint firstAttribute="height" constant="16" id="wR5-Kx-KFw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-2L-Mei">
                                <rect key="frame" x="40" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Opn-DZ-Ag1"/>
                                    <constraint firstAttribute="height" constant="16" id="xKP-SK-0MX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-ap-m5O">
                                <rect key="frame" x="60" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Rcw-KQ-Syj"/>
                                    <constraint firstAttribute="height" constant="16" id="gZC-zD-IGd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-oy-iev">
                                <rect key="frame" x="80" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0XX-HK-I4w"/>
                                    <constraint firstAttribute="width" constant="16" id="3x0-5Y-U3q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKd-oy-iev" firstAttribute="leading" secondItem="WwY-ap-m5O" secondAttribute="trailing" constant="4" id="3JV-7s-AN8"/>
                            <constraint firstItem="l1p-1L-mZ6" firstAttribute="top" secondItem="tFg-YD-0Id" secondAttribute="top" id="3mM-uU-Vgx"/>
                            <constraint firstItem="lKd-oy-iev" firstAttribute="top" secondItem="tFg-YD-0Id" secondAttribute="top" id="57s-fI-KDF"/>
                            <constraint firstItem="BBU-Js-A70" firstAttribute="leading" secondItem="l1p-1L-mZ6" secondAttribute="trailing" constant="4" id="Eav-ud-K03"/>
                            <constraint firstAttribute="height" constant="16" id="KxC-D8-Sj1"/>
                            <constraint firstItem="BBU-Js-A70" firstAttribute="top" secondItem="tFg-YD-0Id" secondAttribute="top" id="MRN-Bq-hJs"/>
                            <constraint firstItem="eFo-2L-Mei" firstAttribute="leading" secondItem="BBU-Js-A70" secondAttribute="trailing" constant="4" id="T5D-X2-NMx"/>
                            <constraint firstItem="WwY-ap-m5O" firstAttribute="leading" secondItem="eFo-2L-Mei" secondAttribute="trailing" constant="4" id="fTp-RR-BZe"/>
                            <constraint firstItem="eFo-2L-Mei" firstAttribute="top" secondItem="tFg-YD-0Id" secondAttribute="top" id="qRq-Oq-PVD"/>
                            <constraint firstItem="WwY-ap-m5O" firstAttribute="top" secondItem="tFg-YD-0Id" secondAttribute="top" id="uBd-nV-UKE"/>
                            <constraint firstItem="l1p-1L-mZ6" firstAttribute="leading" secondItem="tFg-YD-0Id" secondAttribute="leading" id="wCt-aQ-wW5"/>
                            <constraint firstAttribute="width" constant="99" id="xV9-gT-XlT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tQ4-al-BxO" secondAttribute="bottom" constant="8" id="7Zs-Oz-UIG"/>
                    <constraint firstItem="tQ4-al-BxO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="A2w-oH-rcx"/>
                    <constraint firstAttribute="trailing" secondItem="ev2-lR-jRG" secondAttribute="trailing" constant="40" id="A9f-dh-cob"/>
                    <constraint firstAttribute="trailing" secondItem="tQ4-al-BxO" secondAttribute="trailing" constant="24" id="COy-Xc-cBW"/>
                    <constraint firstItem="mcg-M7-3Pv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="E2y-sp-hAL"/>
                    <constraint firstItem="ev2-lR-jRG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Fc4-xo-1BE"/>
                    <constraint firstAttribute="trailing" secondItem="tFg-YD-0Id" secondAttribute="trailing" constant="24" id="IFO-KV-nVN"/>
                    <constraint firstItem="tFg-YD-0Id" firstAttribute="leading" secondItem="iwy-gE-Fpq" secondAttribute="trailing" constant="4" id="Q17-xP-T5s"/>
                    <constraint firstItem="tQ4-al-BxO" firstAttribute="top" secondItem="ev2-lR-jRG" secondAttribute="bottom" constant="12" id="QOh-jG-zSg"/>
                    <constraint firstItem="tFg-YD-0Id" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="T7G-w6-x64"/>
                    <constraint firstItem="iwy-gE-Fpq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="mVj-zg-kbf"/>
                    <constraint firstItem="iwy-gE-Fpq" firstAttribute="leading" secondItem="mcg-M7-3Pv" secondAttribute="trailing" constant="16" id="oav-e4-QmG"/>
                    <constraint firstItem="ev2-lR-jRG" firstAttribute="top" secondItem="mcg-M7-3Pv" secondAttribute="bottom" constant="12" id="wfT-QR-rSB"/>
                    <constraint firstItem="mcg-M7-3Pv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yk3-Ao-xHf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="placeDescription" destination="tQ4-al-BxO" id="9ZG-nc-fc4"/>
                <outlet property="placeName" destination="ev2-lR-jRG" id="Ryr-Om-qxP"/>
                <outlet property="placeType" destination="iwy-gE-Fpq" id="60j-wz-teq"/>
                <outlet property="placeTypeIcon" destination="mcg-M7-3Pv" id="zE9-3c-ljd"/>
            </connections>
            <point key="canvasLocation" x="-24" y="55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_star" width="20" height="20"/>
    </resources>
</document>
