<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllPlacesScreenCell" rowHeight="180" id="KGk-i7-Jjw" customClass="AllPlacesScreenCell" customModule="AmberCardKhoroshko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="211.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Музеи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-QW-Och">
                        <rect key="frame" x="56" y="17" width="100" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="A7x-nd-cTZ"/>
                            <constraint firstAttribute="width" constant="100" id="htq-IE-MaM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMuseum" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-Tm-bd8">
                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="igl-mb-6hb"/>
                            <constraint firstAttribute="height" constant="24" id="j7D-9N-1i3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-Kl-y3u">
                        <rect key="frame" x="16" y="52" width="288" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="HkH-b2-VJB"/>
                        </constraints>
                        <string key="text">Музей-квартира
Altes Haus — Hufen</string>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Музей показывает обстановку семейного быта семьи Густ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td7-sA-r7X">
                        <rect key="frame" x="16" y="116" width="288" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="ncD-mH-ZTR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-bc-0RS">
                        <rect key="frame" x="48" y="176" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="I8u-7U-Cpu"/>
                            <constraint firstAttribute="height" constant="20" id="u9t-c0-rSX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLocation" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-ld-Na8">
                        <rect key="frame" x="16" y="175" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="b8B-71-EbQ"/>
                            <constraint firstAttribute="height" constant="20" id="gzC-e0-HuP"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-nk-R19">
                        <rect key="frame" x="256" y="14" width="64" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="DWw-DJ-dIh"/>
                            <constraint firstAttribute="height" constant="28" id="wOy-uq-MC1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-HH-AnN">
                        <rect key="frame" x="265" y="19" width="47" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="3Hl-7U-4DS"/>
                            <constraint firstAttribute="width" constant="47" id="kYT-0b-Puu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Fmi-nk-R19" secondAttribute="bottom" constant="161.5" id="5hC-Mz-NFw"/>
                    <constraint firstItem="td7-sA-r7X" firstAttribute="top" secondItem="E1b-Kl-y3u" secondAttribute="bottom" constant="12" id="9J2-4b-nsf"/>
                    <constraint firstItem="E1b-Kl-y3u" firstAttribute="top" secondItem="jnZ-Tm-bd8" secondAttribute="bottom" constant="12" id="9MG-Xm-vwK"/>
                    <constraint firstItem="jnZ-Tm-bd8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EAc-oQ-Psv"/>
                    <constraint firstAttribute="trailing" secondItem="Tbl-HH-AnN" secondAttribute="trailing" constant="8" id="EbX-lA-tl6"/>
                    <constraint firstItem="Rpi-QW-Och" firstAttribute="leading" secondItem="jnZ-Tm-bd8" secondAttribute="trailing" constant="16" id="G2S-UN-9J3"/>
                    <constraint firstItem="E1b-Kl-y3u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Mie-e7-mD5"/>
                    <constraint firstItem="td7-sA-r7X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="NbX-2J-VIV"/>
                    <constraint firstItem="jhx-bc-0RS" firstAttribute="top" secondItem="td7-sA-r7X" secondAttribute="bottom" constant="12" id="RUX-e7-ofO"/>
                    <constraint firstAttribute="bottom" secondItem="FUm-ld-Na8" secondAttribute="bottom" constant="16" id="Wdj-pF-1SI"/>
                    <constraint firstItem="Tbl-HH-AnN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="WfG-Pf-Q9G"/>
                    <constraint firstAttribute="trailing" secondItem="Fmi-nk-R19" secondAttribute="trailing" id="WuK-kA-PBw"/>
                    <constraint firstItem="FUm-ld-Na8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xvu-Np-wqM"/>
                    <constraint firstItem="Rpi-QW-Och" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="aKF-qB-Y7o"/>
                    <constraint firstItem="jnZ-Tm-bd8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dLn-qH-dXs"/>
                    <constraint firstAttribute="trailing" secondItem="E1b-Kl-y3u" secondAttribute="trailing" constant="16" id="edz-aA-fTo"/>
                    <constraint firstItem="jhx-bc-0RS" firstAttribute="leading" secondItem="FUm-ld-Na8" secondAttribute="trailing" constant="12" id="fC5-3s-Urr"/>
                    <constraint firstAttribute="trailing" secondItem="td7-sA-r7X" secondAttribute="trailing" constant="16" id="jZh-dd-ASb"/>
                    <constraint firstItem="Fmi-nk-R19" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="kCZ-wy-MlY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="discountIcon" destination="Fmi-nk-R19" id="0aY-jr-Kdy"/>
                <outlet property="discountLabel" destination="Tbl-HH-AnN" id="AxD-D4-C83"/>
                <outlet property="locationIcon" destination="FUm-ld-Na8" id="aja-xo-hDo"/>
                <outlet property="metersToDestination" destination="jhx-bc-0RS" id="2Y9-db-6bw"/>
                <outlet property="placeDescription" destination="td7-sA-r7X" id="C3D-p7-v0F"/>
                <outlet property="placeName" destination="E1b-Kl-y3u" id="P71-EZ-Dqr"/>
                <outlet property="placeTypeIcon" destination="jnZ-Tm-bd8" id="ytU-Ta-Bls"/>
                <outlet property="placeTypeLabel" destination="Rpi-QW-Och" id="3Uv-x4-4kQ"/>
            </connections>
            <point key="canvasLocation" x="34" y="122"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle" width="64" height="28"/>
        <image name="icLocation" width="24" height="24"/>
        <image name="icMuseum" width="24" height="24"/>
    </resources>
</document>
